server.port=8089
server.context-path=/springb-1
#数据源及数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/db2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=000
#别名配置
mybatis.type-aliases-package=com.baizhi.springb1.entity
#整合jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#静态资源访问配置
#jsp热部署
server.jsp-servlet.init-parameters.development=true
#文件上传配置
spring.http.multipart.max-request-size=100MB
spring.http.multipart.max-file-size=10MB
#json格式配置
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
#编码配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8